# Child deployment envs
CHILD_RPC_URL=
CHILD_CHAIN_ID=
CHILD_NONCE_RESERVED_DEPLOYER_SECRET=
CHILD_NONCE_RESERVED=
# RBAC constuctor parameters
CHILD_RBAC_DEPLOYER_ADMIN=
CHILD_RBAC_DEPLOYER_PAUSER=
CHILD_RBAC_DEPLOYER_UNPAUSER=

# CREATE2 & CREATE3 parameters
CHILD_CREATE2_OWNER=
CHILD_CREATE3_OWNER=